package main
import "fmt"

func main() {
var a string
var b string
var c string
    fmt.Scan(&a,&b,&c)
    if (a=="Да" && b=="Да" && c=="Да"){
        fmt.Println("Утка")}
    if (a=="Да" && b=="Да" && c=="Нет"){
        fmt.Println("Пингвин")}
    if (a=="Да" && b=="Нет" && c=="Да"){
        fmt.Println("Плезиозавры")}
    if (a=="Да" && b=="Нет" && c=="Нет"){
        fmt.Println("Дельфин")}
    if (a=="Нет" && b=="Да" && c=="Да"){
        fmt.Println("Страус")}
    if (a=="Нет" && b=="Да" && c=="Нет"){
        fmt.Println("Курица")}
    if (a=="Нет" && b=="Нет" && c=="Да"){
        fmt.Println("Жираф")}
    if (a=="Нет" && b=="Нет" && c=="Нет"){
        fmt.Println("Кот")}
}




