package main

import "fmt"

func main() {
    var N int
    fmt.Scan(&N)
    var a, b, c, d, e int 
    for N > 100 {
        for N >= 5000 {
            N -= 5000
            a++
        }
        for N >= 1000 {
            N -= 1000
            b++
        }
        for N >= 500 {
            N -= 500
            c++
        }
        for N >= 200 {
            N -= 200
            d++
        }
        for N >= 100 {
            N -= 100
            e++
        }
    }
   
    fmt.Println(a, b, c, d, e)
}
